<resources>
    <string name="app_name">coffee_order</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Favorites</string>
    <string name="title_notifications">Cart</string>
    <string name="profile">Profile</string>
    <string name="title_Order_History">Employee View</string>
    <string name="checkout">Checkout</string>
    <string-array name="hours_times">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="minutes_times">
        <item>00</item> <item>05</item>
        <item>10</item> <item>15</item>
        <item>20</item> <item>25</item>
        <item>30</item> <item>35</item>
        <item>40</item> <item>45</item>
        <item>50</item> <item>55</item>
    </string-array>

    <string-array name="am_pm_checker">
        <item>AM</item>
        <item>PM</item>
    </string-array>
>>>>>>> origin/master
    <!-- TODO: Remove or change this placeholder text -->
</resources>