<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/CartItemBackground"
        android:layout_width="375dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orderrounded"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/ItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="25dp"
            android:layout_marginStart="116dp"
            android:text="Price"
            android:textColor="@color/darkBrown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="116dp"
            android:text="ItemType"
            android:textColor="#D0B090"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="45dp"
            android:text="Size"
            android:textColor="#D0B090"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="116dp"
            android:text="FoodName"
            android:textColor="@color/darkBrown"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemQuantity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="292dp"
            android:layout_marginBottom="30dp"
            android:text="1"
            android:textColor="@color/darkBrown"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/QuantitySubButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/circlebutton"
            android:text="-"
            android:textColor="@color/darkBrown"
            android:textSize="15sp" />

        <Button
            android:id="@+id/QuantityAddButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/circlebutton"
            android:text="+"
            android:textColor="@color/darkBrown"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/FoodImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="image" />


    </FrameLayout>
</LinearLayout>