<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/favItem"
        android:layout_width="324dp"
        android:layout_height="178dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/orderrounded"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/ItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="80sp"
            android:text="1"
            android:textColor="#F0F0F0"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="80sp"
            android:text="Size"
            android:textColor="#F0F0F0"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="115sp"
            android:text="$5"
            android:textColor="#675151"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            android:text="Latte"
            android:textColor="#675151"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="55sp"
            android:text="Espresso with steamed milk"
            android:textColor="#8C583D" />

        <ImageView
            android:id="@+id/FoodImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="60sp"
            android:src="@drawable/latte" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270sp"
            android:layout_marginTop="15sp"
            android:src="@drawable/path_165"
            android:tintMode="src_in"
            app:tint="#FF0000" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>