<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".ui.favorites.FavoritesFragment">

    <ListView
        android:id="@+id/favListView"
        android:layout_width="404dp"
        android:layout_height="616dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/favs_view_layout" />

    <!--    <FrameLayout-->
<!--        android:id="@+id/favItem"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="178dp"-->
<!--        android:layout_marginStart="37dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/orderrounded"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/itemPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="115sp"-->
<!--            android:text="$5"-->
<!--            android:textColor="#675151"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/itemName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="15sp"-->
<!--            android:text="Latte"-->
<!--            android:textColor="#675151"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/itemType"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginTop="55sp"-->
<!--            android:text="Espresso with steamed milk"-->
<!--            android:textColor="#8C583D" />-->

<!--        <ImageView-->
<!--            android:id="@+id/itemPic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="220sp"-->
<!--            android:layout_marginTop="60sp"-->
<!--            android:src="@drawable/latte" />-->

<!--        <ImageView-->
<!--            android:id="@+id/heart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="270sp"-->
<!--            android:layout_marginTop="15sp"-->
<!--            android:src="@drawable/path_165"-->
<!--            android:tintMode="src_in"-->
<!--            app:tint="#FF0000" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="69sp"-->
<!--            android:layout_marginTop="122sp"-->
<!--            android:text="+"-->
<!--            android:textColor="#FAFAFA"-->
<!--            android:textSize="16sp" />-->

<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="178dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="34dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:background="@drawable/orderrounded"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/favItem">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="270sp"-->
<!--            android:layout_marginTop="15sp"-->
<!--            android:src="@drawable/path_165"-->
<!--            android:tintMode="src_in"-->
<!--            app:tint="#FF0000" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="115sp"-->
<!--            android:text="$5"-->
<!--            android:textColor="#675151"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="188dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginTop="55sp"-->
<!--            android:text="Dense, chewy, doughy interior with a browned an sometimes crisp exterior"-->
<!--            android:textColor="#8C583D" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="15sp"-->
<!--            android:text="Bagel"-->
<!--            android:textColor="#675151"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:id="@+id/bagel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="220sp"-->
<!--            android:layout_marginTop="60sp"-->
<!--            android:src="@drawable/bagel" />-->
<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout3"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="178dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="34dp"-->
<!--        android:layout_marginBottom="95dp"-->
<!--        android:background="@drawable/orderrounded"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="270sp"-->
<!--            android:layout_marginTop="15sp"-->
<!--            android:src="@drawable/path_165"-->
<!--            android:tintMode="src_in"-->
<!--            app:tint="#FF0000" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="115sp"-->
<!--            android:text="$5"-->
<!--            android:textColor="#675151"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="186dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginTop="55sp"-->
<!--            android:text="Coffee with partially digested coffee cherries"-->
<!--            android:textColor="#8C583D" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="15sp"-->
<!--            android:text="Luwak Coffee"-->
<!--            android:textColor="#675151"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:id="@+id/coffee"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="220sp"-->
<!--            android:layout_marginTop="60sp"-->
<!--            android:src="@drawable/luwak" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="69sp"-->
<!--            android:layout_marginTop="122sp"-->
<!--            android:text="+"-->
<!--            android:textColor="#FAFAFA"-->
<!--            android:textSize="16sp" />-->
<!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>