<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:fontFamily="@font/poppins_bold"
        android:text="Hello James!"
        android:textColor="#4C3424"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="495sp"
        android:layout_marginTop="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_creator="75"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="245sp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    android:scrollbars="none"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:clipToPadding="false"
                        android:dividerPadding="10sp"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingEnd="10sp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="160sp"
                            android:layout_height="190.4sp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/LatteCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton2"
                                    android:layout_width="64dp"
                                    android:layout_height="61dp"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/fullheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:id="@+id/latteButton"
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    android:clickable="true"
                                    app:srcCompat="@drawable/pngwing_com_1"
                                    tools:srcCompat="@drawable/pngwing_com_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Latte"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Coffee with some extra milk"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$5"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/cappuccino"
                                    tools:srcCompat="@drawable/cappuccino" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Cappuccino"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Prepared with equal parts double espresso and steamed milk"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$8"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton3"
                                    android:layout_width="64dp"
                                    android:layout_height="61dp"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/fullheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/luwak"
                                    tools:srcCompat="@drawable/luwak" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Luwak"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Coffee having partially digested coffee cherries"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$7"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/cup_of_black_coffeenobg"
                                    tools:srcCompat="@drawable/cup_of_black_coffeenobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Black Coffee"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Coffee brewed without any extras"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$3"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView

                    android:layout_width="183dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Hot Coffee"
                    android:textColor="#4C3424"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="245sp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    android:scrollbars="none"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:clipToPadding="false"
                        android:dividerPadding="10sp"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingEnd="10sp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="160sp"
                            android:layout_height="190.4sp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/pink_drinknobg"
                                    tools:srcCompat="@drawable/pink_drinknobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Pink Drink"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Strawberry Açaí Refresher combined with coconut milk"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$6"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/cold_drinks"
                                    tools:srcCompat="@drawable/cold_drinks" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Strawberry Açaí"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins"
                                    android:text="Strawberry, passion fruit, and açaí notes blended with lemonade"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$5"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/frapnobg"
                                    tools:srcCompat="@drawable/frapnobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Frappuccino"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Coffee with milk, ice, and whipped cream"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$5"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/watercupnobg"
                                    tools:srcCompat="@drawable/watercupnobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Water"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Fresh filtered water"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$2"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView

                    android:layout_width="183dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Cold Drinks"
                    android:textColor="#4C3424"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="245sp"
                android:scrollbars="none">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:clipToPadding="false"
                        android:dividerPadding="10sp"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingEnd="10sp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="160sp"
                            android:layout_height="190.4sp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/muffin"
                                    tools:srcCompat="@drawable/muffin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Muffin"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="A muffin with some chocolte chips"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$8"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/image_1"
                                    tools:srcCompat="@drawable/image_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Croissant"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Classic butter croissant with soft, flaky layers and a golden-brown crust"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$5"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton5"
                                    android:layout_width="64dp"
                                    android:layout_height="61dp"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/fullheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/image_4"
                                    tools:srcCompat="@drawable/bagel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Bagel"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="dense, chewy, doughy interior with a browned sometimes crisp"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$5"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/chocolate_chip_cookienobg"
                                    tools:srcCompat="@drawable/chocolate_chip_cookienobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Cookie"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Chocolate chip cookies baked daily"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$2"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView

                    android:layout_width="183dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Food Items"
                    android:textColor="#4C3424"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="245sp"
                android:scrollbars="none">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:clipToPadding="false"
                        android:dividerPadding="10sp"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingEnd="10sp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="160sp"
                            android:layout_height="190.4sp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/chaiteanobg"
                                    tools:srcCompat="@drawable/chaiteanobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Chai Tea"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Black tea infused with warm clove, cardamom, cinnamon and ginger notes"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$$"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/earlgreynobg"
                                    tools:srcCompat="@drawable/earlgreynobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Earl Grey"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="black tea base and add the essence of bergamot, a citrus fruit with subtle lemon and floral lavender notes"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$$"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/mintteanobg"
                                    tools:srcCompat="@drawable/mintteanobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Mint Tea"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Tea steeped with fresh mint"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$$"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderrounded"
                                app:cardCornerRadius="20dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <ImageButton
                                    android:id="@+id/imageButton19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="-7sp"
                                    android:layout_marginRight="-5sp"
                                    android:background="@null"
                                    android:scaleX=".4"
                                    android:scaleY=".4"
                                    app:srcCompat="@drawable/emptyheart"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageView
                                    android:layout_width="110sp"
                                    android:layout_height="93sp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/peachteanobg"
                                    tools:srcCompat="@drawable/peachteanobg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Peach Tea"
                                    android:textColor="#4C3424"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="23sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="A sweet fusion of peach, candied pineapple, chamomile blossoms, lemon verbena and rose hips"
                                    android:textColor="#D0B090"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="7sp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$$"
                                    android:textColor="#4C3424"
                                    android:textSize="14sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView

                    android:layout_width="183dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Hot Teas"
                    android:textColor="#4C3424"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

