<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/NestedScroll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartFragment">

        <ListView
            android:id="@+id/CartListView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/PickupTimeBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/cart_view_layout" />

        <FrameLayout
            android:id="@+id/PickupTimeBackground"
            android:layout_width="256dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pickuprounded"
            app:layout_constraintBottom_toTopOf="@+id/OrderConfirmedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CartListView"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="PICKUP TIME "
                android:textAlignment="center"
                android:textColor="@color/darkBrown"
                android:textSize="27sp" />

            <Spinner
                android:id="@+id/HoursSpinner"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/hours_times" />

            <Spinner
                android:id="@+id/MinutesSpinner"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/minutes_times" />

            <Spinner
                android:id="@+id/AMorPMSpinner"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/am_pm_checker" />
        </FrameLayout>

        <Button
            android:id="@+id/OrderConfirmedButton"
            android:layout_width="237dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/darkBrown"
            android:layout_marginTop="5dp"
            android:text="@string/checkout"
            android:textColor="@color/beige"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PickupTimeBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

