<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    android:backgroundTint="#FFFFFFFF"
    tools:context=".ui.coffee_order.CustomFragment">

    <ScrollView
        android:id="@+id/customScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollingCustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="1270dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/creamTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cream"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775" />

            <TextView
                android:id="@+id/numOfOrderTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lessActionButton3"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toEndOf="@+id/moreActionButton3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.827" />

            <ImageView
                android:id="@+id/orderImageView"
                android:layout_width="336dp"
                android:layout_height="305dp"
                android:src="@drawable/pngitem_856167"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/lessActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__plus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.839"
                app:rippleColor="#D0B49F" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/lessActionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFFFF"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__plus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.782"
                app:rippleColor="#D0B49F" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/lessActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__plus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.724"
                app:rippleColor="#D0B49F" />

            <TextView
                android:id="@+id/milkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.717" />

            <TextView
                android:id="@+id/numOfOrderTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lessActionButton4"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toEndOf="@+id/moreActionButton3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/moreActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFFFF"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__minus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.725"
                app:rippleColor="#D0B49F" />

            <TextView
                android:id="@+id/sugarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.828" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/moreActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFFFF"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__minus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.839"
                app:rippleColor="#D0B49F" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/moreActionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFFFF"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__minus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.781"
                app:rippleColor="#D0B49F" />

            <TextView
                android:id="@+id/orderExtrasTextView"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:clickable="false"
                android:text="Extras"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#523A28"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.673" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/lessActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFFFF"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__plus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.604"
                app:rippleColor="#D0B49F" />

            <Button
                android:id="@+id/addToCartButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#523A28"
                android:text="Add To Cart"
                android:textAlignment="center"
                android:textColor="@color/lightBrown"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.931"
                app:rippleColor="#A47551"
                app:strokeColor="#523A28"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/numOfOrderTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lessActionButton2"
                app:layout_constraintStart_toEndOf="@+id/moreActionButton2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.716" />

            <TextView
                android:id="@+id/orderDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:clickable="false"
                android:text="Description"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#523A28"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.437" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/moreActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFFFF"
                android:clickable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/resource__minus"
                android:tint="#523A28"
                android:tintMode="multiply"
                app:backgroundTint="#523A28"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.604"
                app:rippleColor="#D0B49F" />

            <RadioGroup
                android:id="@+id/sizeRadioGroup"
                android:layout_width="159dp"
                android:layout_height="147dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.583">

                <RadioButton
                    android:id="@+id/largeSizeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#523A28"
                    android:text="Large"
                    android:textColor="#523A28"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mediumSizeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#523A28"
                    android:text="Medium"
                    android:textColor="#523A28"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/smallSizeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#523A28"
                    android:checked="true"
                    android:text="Small"
                    android:textAlignment="textStart"
                    android:textColor="#523A28"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/numOfOrderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lessActionButton"
                app:layout_constraintStart_toEndOf="@+id/moreActionButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.602" />

            <TextView
                android:id="@+id/detailedDesriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:text="Traditional cappuccino has even distribution of espresso, steamed milk, and foamed milk. A latte has way more steamed milk and a light layer of foam. "
                android:textColor="#d0b090"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="#523A28"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.816"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/orderTextView"
                android:layout_width="141dp"
                android:layout_height="63dp"
                android:clickable="false"
                android:text="Latte"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#523A28"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.285" />

            <TextView
                android:id="@+id/shortDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Coffee with some extra milk"
                android:textColor="#d0b090"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:text="$5"
                android:textColor="#523A28"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderImageView"
                app:layout_constraintVertical_bias="0.379" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#523A28"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="#523A28"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:rippleColor="#D0B49F" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/red_heart_google"
                android:tint="#E82020"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.891"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289"
                app:rippleColor="@color/design_default_color_error" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="464dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:foregroundTint="#FFD600"
                android:foregroundTintMode="multiply"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@android:drawable/btn_star"
                android:tint="#FFD600"
                android:tintMode="multiply"
                app:borderWidth="0dp"
                app:layout_constraintStart_toEndOf="@+id/priceTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/favTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="480dp"
                android:text="4.8"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/favTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="480dp"
                android:text="(382)"
                android:textColor="#523A28"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/favTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>