<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160sp"
    android:layout_height="190.4sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F1EAEA"
        app:cardCornerRadius="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:layout_gravity="right"
            android:layout_marginTop="-7sp"
            android:layout_marginRight="-5sp"
            android:scaleX=".4"
            android:scaleY=".4"
            app:srcCompat="@drawable/fullheart"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="110sp"
            android:layout_height="93sp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            tools:srcCompat="@drawable/ic_home_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Name"
            android:textColor="#4C3424"
            android:textSize="18sp" />

        <TextView
            android:layout_width="148dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="23sp"
            android:fontFamily="@font/poppins"
            android:text="A description of the item"
            android:textColor="#D0B090"
            android:textSize="10sp" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="7sp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="$$"
            android:textColor="#4C3424"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>