<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    app:titleTextColor="@color/darkBrown"
    android:foregroundTint="@color/darkBrown"
    app:navigationIconTint="@color/darkBrown"
    android:elevation="0dp"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
    app:theme="@style/ThemeOverlay.MaterialComponents.Light" />