<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/NestedScroll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartFragment">

    <ListView
        android:id="@+id/CartListView"
        android:layout_width="404dp"
        android:layout_height="616dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:nestedScrollingEnabled="true"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/order_view_layout" />

        <!--
                    <TextView
                        android:id="@+id/ItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="25dp"
                        android:text="Price"
                        android:textColor="@color/darkBrown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TimeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginStart="246dp"
                        android:layout_marginBottom="25dp"
                        android:text="Time: 8:45"
                        android:textColor="@color/darkBrown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DateOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginStart="246dp"
                        android:layout_marginBottom="5dp"
                        android:text="Date: 2/23/22"
                        android:textColor="@color/darkBrown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ItemType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="45dp"
                        android:text="ItemType"
                        android:textColor="#D0B090"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ItemSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="210dp"
                        android:layout_marginTop="45dp"
                        android:text="Size"
                        android:textColor="#D0B090"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="10dp"
                        android:text="FoodName"
                        android:textColor="@color/darkBrown"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/FoodImageView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="image" />


        >-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>