<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.coffee_order.ui.home.HomeFragment"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
        android:id="@+id/action_home_to_dashboard"
        app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_custom"
            app:destination="@id/navigation_custom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.coffee_order.ui.favorites.FavoritesFragments"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_dashboard_to_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.coffee_order.ui.cart.CartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_notifications_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_confirmation"
            app:destination="@id/navigation_confirmation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_confirmation"
        android:name="com.coffee_order.ui.confirmation.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_navigation_confirmation_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.coffee_order.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_orderHistory"
            app:destination="@id/navigation_orderHistory" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orderHistory"
        android:name="com.coffee_order.ui.orderH.OrderHistory"
        android:label="@string/title_Order_History"
        tools:layout="@layout/order_history_fragment">

    </fragment>

    <fragment
        android:id="@+id/navigation_custom"
        android:name="com.coffee_order.ui.custom.CustomFragment"
        tools:layout="@layout/fragment_custom"
        android:label="Customise">
        <action
            android:id="@+id/action_customFragment_back_to_navigation_dashboard"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>